<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=actionq">
    <title>`1</title>
    <style>
        body{
            font-family: 'Arial Narrow',sans-serif;
            margin: 0;
            padding: 0%;
        }
        header{
            background-color: lightsalmon;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer{ 
            background-color: lightcoral;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        section{
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        article{
            background-color: darksalmon;
            padding: 10px;
            margin-bottom: 20px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <Section><h2>Section 1</h2>
        <article>
            <h3>Another Article</h3>
            <p>This is a contain of another article.</p>
        </article></Section>
    <section>
        <h2>Section 2</h2>
        <article>
            <h3>Another Article</h3>
            <p>This is a contain of another article.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Felix ITs. All rights reserved.</p>
    </footer>
</body>
</html>