<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}
body,
html{
    width: 100%;
    height: 100%;
}
nav{
    width: 100%;
    height: 80px;
    background-color: beige;
}
nav ul{
    float: right;
    list-style-type: none;
    text-align: center;
}
nav ul li{ 
    display: inline-block;
    line-height: 80px;
    padding-right: 50px;

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8pt 20px;
    float:right;
}
nav ul li a.active,
a:hover{
    background-color: chocolate;
}

    </style>
        
    
</head>
<body>
    <nav>
        <a href="#" class="navbar-brand">
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>